# SistemaComercial

./: .classpath  .project  README.md  Script_BD_User.sql  Script_Tabela.sql  Script_Tabela_Deletar.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
modelação/: Script_Tabela.sql  Script_Tabela_Deletar.sql
src/main/java/br/com/sistema/controller/bean/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  LoginBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  TemaBean.java
src/main/java/br/com/sistema/controller/converter/: CategoriaConverter.java  ClienteConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/sistema/model/entity/: Categoria.java  Cliente.java  EnderecoCliente.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/sistema/model/repository/: Categorias.java  Clientes.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/br/com/sistema/model/repository/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/br/com/sistema/model/service/: CadastroProdutoService.java
src/main/java/br/com/sistema/model/service/exception/: NegocioException.java
src/main/java/br/com/sistema/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/sistema/service/: NegocioException.java
src/main/java/br/com/sistema/util/: AppContextListener.java
src/main/java/br/com/sistema/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/sistema/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/sistema/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/sistema/validation/: CPFeCNPJ.java  SKU.java
src/main/java/teste/: ClienteEndereco.java  PedidoItens.java  ProdutoCategoria.java  Teste.java  UsuarioGrupo.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml  ModeloOriginal.xhtml  ModeloTemplateFilha.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Principal.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/cliente/: CadastroCliente.xhtml
src/main/webapp/clientes/: CadastrarCliente.xhtml  PesquisarCliente.xhtml
src/main/webapp/pedidos/: CadastrarPedido.xhtml  PesquisarPedido.xhtml
src/main/webapp/produto/: CadastroProduto.xhtml  PesquisarProduto.xhtml
src/main/webapp/produtos/: CadastrarProduto.xhtml  PesquisarProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuario/: CadastroUsuario.xhtml
src/main/webapp/usuarios/: CadastrarUsuario.xhtml  PesquisarUsuario.xhtml
